<!--Welcome to GDB Online.GDB online is an online compiler and debugger tool for C
  , C++, Python, Java, PHP, Ruby, Perl, C
#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
    Code, Compile, Run and Debug online from anywhere in world.
    -->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http - equi="content-type" content="text/html; charset=utf-8"/>
        <title>Loja de Artesanato</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body bgcolor="cyan">
        <br><br><br>
        <center><font size="14" face="verdana" color="blue"><b>Produtos de Artesanato</b></font></center>
        <br><br><br>
        <div align="center">
            <button type="button" class="btn2" onclick="window.location.href='login.html'">Acessar conta</button><br><br>
            <button type="button" class="btn2" onclick="window.location.href='cadastro.html'">Fazer cadastro</button><br><br>
            <button type="button" class="btn2" onclick="window.location.href='produtos.html'">Cadastrar produto</button>
        </div>
    </body>
</html>