<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles.css">
        <title>Login Page</title>
    </head>
    <body bgcolor="cyan">
        <div align="center">
            <div>
                <br><br><br>
                <center><font size="14" face="verdana" color="blue"><b>Acesse sua conta</b></font></center>
                <br><br><br>
            </div>
            <div class="col-8 col-md-3 col-xs-8 mx-auto l-form">
                <form>
                    <table>
                        <tr>
                            <td>Login:</td>
                            <td><input type="text" name="name" placeholder="E-mail ou CPF" class="fld" required autofocus></td>
                        </tr>
                        <tr>
                            <td>Senha:</td>
                            <td><input type="password" name="password" placeholder="Senha" class="fld"></td>
                        </tr>
                    </table>
                </form>
            </div>
            <div>
                <font size="6">
                <button type="button" class="btn">Entrar</button>
                <button type="button" class="btn" onclick="window.location.href='index.html'">Voltar</button>
                </font>
            </div>
        </div>
    </body>
</html>