<!-- 

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

-->

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="styles.css">
        <title>Cadastro de Produtos</title>
    </head>
    <body bgcolor="cyan">
        <div align="center">
            <div>
                <br><br><br>
                <center><font size="14" face="verdana" color="blue"><b>Cadastre seu produto</b></font></center>
                <br><br><br>
            </div>
            <form method="post" action="processa2.php">
                <div class="col-8 col-md-3 col-xs-8 mx-auto l-form">
                    <table>
                        <tr>
                            <td>Nome:</td>
                            <td><input type="text" name="name" maxlength="80" placeholder="Nome do produto" class="fld" required autofocus></td>
                        </tr>
                        <tr>
                            <td>Preço:</td>
                            <td><input type="price" name="price" maxlength="20" placeholder="Preço (R$)" class="fld"></td>
                        </tr>
                        <tr>
                            <td>Fotos:</td>
                            <td><input type="file" name="image" placeholder="Fotos" class="fld"></td>
                        </tr>
                        <tr>
                            <td>Estoque:</td>
                            <td><input type="number" name="stock" placeholder="Estoque" class="fld"></td>
                        </tr>
                        <tr>
                            <td>Dimensões do produto:</td>
                            <td><input type="text" name="length" maxlength="20" placeholder="Comprimento (cm)" class="fld"><br>
                                <input type="text" name="width" maxlength="20" placeholder="Largura (cm)" class="fld"><br>
                                <input type="text" name="height" maxlength="20" placeholder="Altura (cm)" class="fld"></td>
                        </tr>
                        <tr>
                            <td>Peso:</td>
                            <td><input type="text" name="weight" placeholder="Peso (kg)" class="fld"></td>
                        </tr>
                        <tr>
                            <td>Descrição:</td>
                            <td><textarea name="description" maxlength="20" placeholder="Descrição do produto" class="txt" id=description rows="8" cols="40"></textarea></td>
                        </tr>
                    </table>
                </div>
                <div>
                    <input type="submit" value="Cadastrar" class="btn">
                    <button type="button" class="btn" onclick="window.location.href='index.html'">Voltar</button>
                </div>
            </form>
        </div>
    </body>
</html>